{
    "bot": {
        "token": "-- CENSORED --",
        "trivia_bot_username": "impulse"
    },
    "answers": {
        "What is the element symbol of \"Nickel\"": "ni",
        "What is the element symbol of \"Argon\"": "ar",
        "..."
    }
}
